{
  "name": "easy-backuper",
  "version": "1.0.0",
  "type": "module",
  "description": "Make your backups super easy",
  "main": "backup.js",
  "scripts": {
    "test": "node example/example.js"
  },
  "author": "https://github.com/CodeLit",
  "license": "BSD-3-Clause",
  "dependencies": {
    "current-week-number": "^1.0.7",
    "zip-a-folder": "^1.1.5"
  }
}
